<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-fT-A4s">
                                <rect key="frame" x="0.0" y="248" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vGv-Sn-mUd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cdC-ah-SY3"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X32-F5-ULn">
                                <rect key="frame" x="20" y="503" width="560" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUH-rX-w5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-Ln-IWB">
                                <rect key="frame" x="262" y="536" width="76" height="30"/>
                                <state key="normal" title="Send email"/>
                                <connections>
                                    <action selector="SendEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd8-Dw-GHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a value below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-ve-QJr">
                                <rect key="frame" x="20" y="182" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="end-Iq-UlQ">
                                <rect key="frame" x="272" y="95" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3w-Ln-IWB" firstAttribute="top" secondItem="X32-F5-ULn" secondAttribute="bottom" constant="3" id="BEu-Aj-9fX"/>
                            <constraint firstItem="G3w-Ln-IWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDe-2x-xLw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G3w-Ln-IWB" secondAttribute="bottom" constant="34" id="UWh-Hg-btz"/>
                            <constraint firstItem="end-Iq-UlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUU-bV-yRD"/>
                            <constraint firstItem="vzU-fT-A4s" firstAttribute="top" secondItem="D0e-ve-QJr" secondAttribute="bottom" constant="45" id="bHX-53-iwk"/>
                            <constraint firstItem="G3w-Ln-IWB" firstAttribute="top" secondItem="X32-F5-ULn" secondAttribute="bottom" constant="3" id="fLX-d6-88U"/>
                            <constraint firstItem="vzU-fT-A4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fb3-wY-bcG"/>
                            <constraint firstItem="X32-F5-ULn" firstAttribute="top" secondItem="vzU-fT-A4s" secondAttribute="bottom" constant="39" id="jiG-TI-WlQ"/>
                            <constraint firstItem="X32-F5-ULn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKx-j4-OgF"/>
                            <constraint firstItem="D0e-ve-QJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yf7-Se-nDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="vzU-fT-A4s" id="gGS-yu-Zz7"/>
                        <outlet property="resultLabel" destination="D0e-ve-QJr" id="cWT-Hp-8PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="441"/>
        </scene>
    </scenes>
</document>
